# redis

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/service-save-state-demo/: build.gradle
app/service-save-state-demo/src/androidTest/java/ru/ar2code/android/service_save_state_demo/: ExampleInstrumentedTest.kt
app/service-save-state-demo/src/main/: AndroidManifest.xml
app/service-save-state-demo/src/main/java/ru/ar2code/android/service_save_state_demo/: MainActivity.kt  MainService.kt  MainServiceCoroutine.kt  MainServiceRedisCoroutine.kt  MainServiceRedisCoroutineCoroutine.kt  MainViewModel.kt
app/service-save-state-demo/src/main/res/drawable/: ic_launcher_background.xml
app/service-save-state-demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/service-save-state-demo/src/main/res/layout/: activity_main.xml
app/service-save-state-demo/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/service-save-state-demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/service-save-state-demo/src/test/java/ru/ar2code/android/service_save_state_demo/: ExampleUnitTest.kt
app/src/androidTest/java/ru/ar2code/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ar2code/demo/: MainActivity.kt
app/src/main/java/ru/ar2code/demo/impl/: AbstractDemoService.kt  AbstractDemoServiceCoroutine.kt  AbstractDemoServiceRedisCoroutine.kt  ActionOneIntentMsg.kt  AndroidApplication.kt  DemoReducer.kt  DemoService.kt  DemoServiceCoroutine.kt  DemoServiceRedisCoroutine.kt  DemoUseCase.kt  DemoViewModel.kt  SimpleUseCase.kt  StringResult.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/ar2code/demo/: ExampleUnitTest.kt
architecture-core/: build.gradle
architecture-core/src/main/java/ru/ar2code/android/architecture/core/impl/: DefaultLogger.kt  DefaultSynchronizedUseCaseAwaitConfig.kt
architecture-core/src/main/java/ru/ar2code/android/architecture/core/interfaces/: SynchronizedUseCaseAwaitConfig.kt
architecture-core/src/main/java/ru/ar2code/android/architecture/core/models/: IntentMessage.kt  ServiceResult.kt  UseCaseResult.kt
architecture-core/src/main/java/ru/ar2code/android/architecture/core/services/: ActorService.kt  ActorServiceState.kt  DefaultActorService.kt  ServiceResultWithState.kt  ServiceSavedStateHandler.kt  ServiceStateWithResult.kt  ServiceSubscriber.kt
architecture-core/src/main/java/ru/ar2code/android/architecture/core/usecases/: SynchronizedUseCase.kt  UseCase.kt  UseCaseCancelledException.kt
architecture-core/src/test/java/ru/ar2code/android/architecture/core/: ActorServiceTests.kt  SynchronizedUseCaseTests.kt
architecture-core/src/test/java/ru/ar2code/android/architecture/core/prepares/: DefaultSynchronizedUseCaseAwaitConfig.kt  ServiceNotAllowAnyResult.kt  ServiceWithCustomInitResult.kt  ServiceWithExceptionInsideCanChangeState.kt  ServiceWithExceptionInsideInitResult.kt  ServiceWithExceptionInsideIntentHandling.kt  ServiceWithSavedStateHandler.kt  SimpleCustomAwaitConfigUseCase.kt  SimpleDelayedSyncUseCase.kt  SimpleExceptionUseCase.kt  SimpleService.kt  SimpleTestLogger.kt  TestMemorySavedStateHandler.kt
ext/: build.gradle
redis-core-android/: build.gradle
redis-core-android/src/androidTest/java/ru/ar2code/android/redis/core/android/: ExampleInstrumentedTest.kt
redis-core-android/src/androidTest/java/ru/ar2code/redis/core/android/: SavedStateStoreProviderTest.kt
redis-core-android/src/main/: AndroidManifest.xml
redis-core-android/src/main/java/ru/ar2code/android/redis/core/android/: ActorViewModel.kt  BaseViewEvent.kt  BaseViewState.kt  ChangeableState.kt  ViewEventType.kt
redis-core-android/src/main/java/ru/ar2code/redis/core/android/: AndroidSavedStateStore.kt  BaseViewEvent.kt  BaseViewState.kt  Changeable.kt  ChangeableState.kt  OnServiceErrorIntent.kt  RedisCoreAndroidLogger.kt  RedisErrorViewModel.kt  RedisErrorViewState.kt  RedisViewEvent.kt  RedisViewModel.kt  RedisViewState.kt  SavedStateStoreProvider.kt  StateViewModel.kt  ViewEventType.kt  ViewModelErrorStateWithEvent.kt  ViewModelStateWithEvent.kt  ViewStateReducer.kt  ViewStateTrigger.kt
redis-core-android/src/main/java/ru/ar2code/redis/core/android/ext/: SavedStateHandleExtensions.kt
redis-core-android/src/test/java/ru/ar2code/redis/core/android/: ChangeableTest.kt  RedisErrorViewModelUnitTest.kt  RedisViewModelUnitTest.kt  StateViewModelUnitTest.kt
redis-core-coroutines/: build.gradle
redis-core-coroutines/src/main/java/ru/ar2code/redis/core/coroutines/: AnyReducer.kt  AwaitStateTimeoutException.kt  CoroutineActorService.kt  CoroutineServiceSubscriber.kt  CoroutineStateService.kt  DefaultIntentSelector.kt  DefaultReducer.kt  DefaultReducerSelector.kt  DefaultStateStoreSelector.kt  DefaultStateTriggerSelector.kt  Extensions.kt  IntentNotFoundException.kt  IntentSelector.kt  MyClass.kt  RedisCoroutineSavedStateService.kt  RedisCoroutineStateService.kt  RedisSavedStateService.kt  RedisServiceStateTableVariantCheckHelper.kt  ReducerNotFoundException.kt  ReducerSelector.kt  SavedStateActorService.kt  SavedStateHandler.kt  SavedStateService.kt  SavedStateStore.kt  ServiceIntentDispatcherListener.kt  ServiceSavedStateHandler.kt  StateReducer.kt  StateTrigger.kt  StateTriggerSelector.kt  SubscriberExtensions.kt
redis-core-coroutines/src/test/java/ru/ar2code/redis/core/coroutines/: AnyReducerSelectorTests.kt  AwaitExtTests.kt  ConcurrentReducerTest.kt  CoroutineActorServiceTests.kt  CoroutineStateServiceTests.kt  DefaultIntentSelectorTests.kt  DefaultReducerSelectorTests.kt  DefaultStateTriggerSelectorTests.kt  ListenServiceTest.kt  RedisCoroutineStateServiceTests.kt  RedisServiceInitializationTests.kt  SavedRedisStateServiceTests.kt  SavedStateServiceTests.kt  StateReducerTest.kt
(+199 files in other folders)
