/*
 * Copyright (c) 2020.  The Redis Open Source Project
 * Author: Alexey Rozhkov https://github.com/ar2code
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    redisCompileSdkVersion = 30
    redisBuildToolsVersion = "30.0.3"
    redisMinSdkVersion = 19
    redisTargetSdkVersion = 30

    androidxCoreKtxVersion = "1.6.0"
    androidxAppCompatVersion = "1.3.1"

    androidxLifecycleKtxVersion = "2.3.1"

    junitVersion = "4.13.2"
    androidxTestExtJunitVersion = "1.1.3"
    coroutinesTestVersion = "1.4.1"
    truthVersion = "1.0.1"
    testRunnerVersion = "1.4.0"
    testRulesVersion = "1.4.0"

    mockkVersion = "1.12.0"
    coreTestingArchVersion = "2.1.0"

    liveEventVersion = "1.0.2"

}