/*
 * Copyright (c) 2020.  The Redis Open Source Project
 * Author: Alexey Rozhkov https://github.com/ar2code
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.redisCompileSdkVersion
    buildToolsVersion rootProject.ext.redisBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.redisMinSdkVersion
        targetSdkVersion rootProject.ext.redisTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':redis-core-defaults')
    implementation project(path: ':redis-core')
    implementation project(path: ':redis-utils')
    implementation project(path: ':redis-core-coroutines')
    implementation project(path: ':redis-core-test')

    implementation "androidx.core:core-ktx:${rootProject.ext.androidxCoreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppCompatVersion}"

    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.androidxTestExtJunitVersion}"

    implementation "ru.ar2code.mutableliveevent:live-event:${rootProject.ext.liveEventVersion}"

    testImplementation "com.google.truth:truth:${rootProject.ext.truthVersion}"
    androidTestImplementation "com.google.truth:truth:${rootProject.ext.truthVersion}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.androidxLifecycleKtxVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:${rootProject.ext.androidxLifecycleKtxVersion}"
    testImplementation  "androidx.arch.core:core-testing:${rootProject.ext.coreTestingArchVersion}"

    androidTestImplementation "androidx.test:runner:${rootProject.ext.testRunnerVersion}"
}